            - name: Trigger Databricks Job
  # You may pin to the exact commit or the version.
  # uses: explorium-ai/trigger-databricks-job-action@fc2c6c21bf52ad9ff81c2f11ca81fc53135b94e5
  uses: explorium-ai/trigger-databricks-job-action@v0.0.1
  with:
    # Databricks Authentication Token
    token: 
    # Databricks Host URL
    host: 
    # Databricks Workflow Job ID
    job-id: 
    # the directory path to the specified chart
    payload: # optional, default is {}
          
